1.00 +  scan_23-31_sq_PES02 /1 -  scan_23-31_sq_PES01 /1   0.937802
1.00 +  scan_23-31_sq_PES03 /1 -  scan_23-31_sq_PES01 /1   3.05634
1.00 +  scan_23-31_sq_PES04 /1 -  scan_23-31_sq_PES01 /1   6.36062
1.00 +  scan_23-31_sq_PES05 /1 -  scan_23-31_sq_PES01 /1   10.8525
1.00 +  scan_23-31_sq_PES06 /1 -  scan_23-31_sq_PES01 /1   16.5132
1.00 +  scan_23-31_sq_PES07 /1 -  scan_23-31_sq_PES01 /1   23.3255
1.00 +  scan_23-31_sq_PES08 /1 -  scan_23-31_sq_PES01 /1   31.2546
1.00 +  scan_23-31_sq_PES09 /1 -  scan_23-31_sq_PES01 /1   40.2737
1.00 +  scan_23-31_str_PES02 /1 -  scan_23-31_str_PES01 /1   0.254422
1.00 +  scan_23-31_str_PES03 /1 -  scan_23-31_str_PES01 /1   1.67777
1.00 +  scan_23-31_str_PES04 /1 -  scan_23-31_str_PES01 /1   4.2435
1.00 +  scan_23-31_str_PES05 /1 -  scan_23-31_str_PES01 /1   7.93455
1.00 +  scan_23-31_str_PES06 /1 -  scan_23-31_str_PES01 /1   12.7175
1.00 +  scan_23-31_str_PES07 /1 -  scan_23-31_str_PES01 /1   18.544
1.00 +  scan_23-31_str_PES08 /1 -  scan_23-31_str_PES01 /1   25.3654
1.00 +  scan_23-31_str_PES09 /1 -  scan_23-31_str_PES01 /1   33.1032
1.00 +  scan_23-31_str_PES10 /1 -  scan_23-31_str_PES01 /1   41.7001
1.00 +  scan_20-18_sq_PES02 /1 -  scan_20-18_sq_PES01 /1   -0.0655027
1.00 +  scan_20-18_sq_PES03 /1 -  scan_20-18_sq_PES01 /1   0.33816
1.00 +  scan_20-18_sq_PES04 /1 -  scan_20-18_sq_PES01 /1   1.19431
1.00 +  scan_20-18_sq_PES05 /1 -  scan_20-18_sq_PES01 /1   2.49442
1.00 +  scan_20-18_sq_PES06 /1 -  scan_20-18_sq_PES01 /1   4.25464
1.00 +  scan_20-18_sq_PES07 /1 -  scan_20-18_sq_PES01 /1   6.52331
1.00 +  scan_20-18_sq_PES08 /1 -  scan_20-18_sq_PES01 /1   9.43777
1.00 +  scan_20-18_sq_PES09 /1 -  scan_20-18_sq_PES01 /1   13.1873
1.00 +  scan_20-18_sq_PES10 /1 -  scan_20-18_sq_PES01 /1   18.068
1.00 +  scan_20-18_sq_PES11 /1 -  scan_20-18_sq_PES01 /1   24.4676
1.00 +  scan_20-18_sq_PES12 /1 -  scan_20-18_sq_PES01 /1   32.9764
1.00 +  scan_20-18_sq_PES13 /1 -  scan_20-18_sq_PES01 /1   44.4332
1.00 +  scan_20-18_str_PES02 /1 -  scan_20-18_str_PES01 /1   0.532613
1.00 +  scan_20-18_str_PES03 /1 -  scan_20-18_str_PES01 /1   1.51487
1.00 +  scan_20-18_str_PES04 /1 -  scan_20-18_str_PES01 /1   2.88009
1.00 +  scan_20-18_str_PES05 /1 -  scan_20-18_str_PES01 /1   4.55604
1.00 +  scan_20-18_str_PES06 /1 -  scan_20-18_str_PES01 /1   6.46481
1.00 +  scan_20-18_str_PES07 /1 -  scan_20-18_str_PES01 /1   8.54059
1.00 +  scan_20-18_str_PES08 /1 -  scan_20-18_str_PES01 /1   10.7439
1.00 +  scan_20-18_str_PES09 /1 -  scan_20-18_str_PES01 /1   13.0583
1.00 +  scan_20-18_str_PES10 /1 -  scan_20-18_str_PES01 /1   15.4868
1.00 +  scan_20-18_str_PES11 /1 -  scan_20-18_str_PES01 /1   18.0533
1.00 +  scan_20-18_str_PES12 /1 -  scan_20-18_str_PES01 /1   20.7801
1.00 +  scan_20-18_str_PES13 /1 -  scan_20-18_str_PES01 /1   23.6842
1.00 +  scan_20-18_str_PES14 /1 -  scan_20-18_str_PES01 /1   26.7888
1.00 +  scan_20-18_str_PES15 /1 -  scan_20-18_str_PES01 /1   30.1085
1.00 +  scan_20-18_str_PES16 /1 -  scan_20-18_str_PES01 /1   33.6581
1.00 +  scan_20-18_str_PES17 /1 -  scan_20-18_str_PES01 /1   37.4324
1.00 +  scan_20-18_str_PES18 /1 -  scan_20-18_str_PES01 /1   41.4328
1.00 +  scan_20-18_str_PES19 /1 -  scan_20-18_str_PES01 /1   45.6698
1.00 +  s_18-61n31-4_sq_PS02 /1 -  s_18-61n31-4_sq_PS01 /1   -0.386439
1.00 +  s_18-61n31-4_sq_PS03 /1 -  s_18-61n31-4_sq_PS01 /1   2.97958
1.00 +  s_18-61n31-4_sq_PS04 /1 -  s_18-61n31-4_sq_PS01 /1   12.3439
1.00 +  s_18-61n31-4_sq_PS05 /1 -  s_18-61n31-4_sq_PS01 /1   31.0351
1.00 +  s_18-61n31-4_st_PS02 /1 -  s_18-61n31-4_st_PS01 /1   2.65542
1.00 +  s_18-61n31-4_st_PS03 /1 -  s_18-61n31-4_st_PS01 /1   6.60055
1.00 +  s_18-61n31-4_st_PS04 /1 -  s_18-61n31-4_st_PS01 /1   11.2068
1.00 +  s_18-61n31-4_st_PS05 /1 -  s_18-61n31-4_st_PS01 /1   16.0582
1.00 +  s_18-61n31-4_st_PS06 /1 -  s_18-61n31-4_st_PS01 /1   20.8954
1.00 +  s_18-61n31-4_st_PS07 /1 -  s_18-61n31-4_st_PS01 /1   25.5651
1.00 +  s_18-61n31-4_st_PS08 /1 -  s_18-61n31-4_st_PS01 /1   29.9587
1.00 +  s_18-61n31-4_st_PS09 /1 -  s_18-61n31-4_st_PS01 /1   34.0051
1.00 +  s_18-61n31-4_st_PS10 /1 -  s_18-61n31-4_st_PS01 /1   25.4941
1.00 +  s_18-61n31-4_st_PS11 /1 -  s_18-61n31-4_st_PS01 /1   26.0435
1.00 +  s_18-61n31-4_st_PS12 /1 -  s_18-61n31-4_st_PS01 /1   26.4869
1.00 +  s_18-61n31-4_st_PS13 /1 -  s_18-61n31-4_st_PS01 /1   26.8388
1.00 +  scan_18-31_sq_PES02 /1 -  scan_18-31_sq_PES01 /1   1.78452
1.00 +  scan_18-31_sq_PES03 /1 -  scan_18-31_sq_PES01 /1   5.51761
1.00 +  scan_18-31_sq_PES04 /1 -  scan_18-31_sq_PES01 /1   11.3863
1.00 +  scan_18-31_sq_PES05 /1 -  scan_18-31_sq_PES01 /1   19.6053
1.00 +  scan_18-31_sq_PES06 /1 -  scan_18-31_sq_PES01 /1   30.3721
1.00 +  scan_18-31_sq_PES07 /1 -  scan_18-31_sq_PES01 /1   43.8916
1.00 +  scan_18-31_str_PES02 /1 -  scan_18-31_str_PES01 /1   0.0108315
1.00 +  scan_18-31_str_PES03 /1 -  scan_18-31_str_PES01 /1   1.63599
1.00 +  scan_18-31_str_PES04 /1 -  scan_18-31_str_PES01 /1   4.67007
1.00 +  scan_18-31_str_PES05 /1 -  scan_18-31_str_PES01 /1   8.90332
1.00 +  scan_18-31_str_PES06 /1 -  scan_18-31_str_PES01 /1   14.1394
1.00 +  scan_18-31_str_PES07 /1 -  scan_18-31_str_PES01 /1   20.2104
1.00 +  scan_18-31_str_PES08 /1 -  scan_18-31_str_PES01 /1   26.9423
1.00 +  scan_18-31_str_PES09 /1 -  scan_18-31_str_PES01 /1   34.1872
1.00 +  scan_18-31_str_PES10 /1 -  scan_18-31_str_PES01 /1   41.8096
1.00 +  scan_18-31_str_PES11 /1 -  scan_18-31_str_PES01 /1   49.6931
1.00 +  scan_18-31_str_PES14 /1 -  scan_18-31_str_PES01 /1   41.1079
1.00 +  scan_18-31_str_PES15 /1 -  scan_18-31_str_PES01 /1   42.8264
1.00 +  scan_18-31_str_PES16 /1 -  scan_18-31_str_PES01 /1   44.6875
1.00 +  scan_18-31_str_PES17 /1 -  scan_18-31_str_PES01 /1   46.7265
1.00 +  scan_18-31_str_PES18 /1 -  scan_18-31_str_PES01 /1   48.9524
1.00 +  s_18-61-4-25_b_PES02 /1 -  s_18-61-4-25_b_PES01 /1   0.0791514
1.00 +  s_18-61-4-25_b_PES03 /1 -  s_18-61-4-25_b_PES01 /1   0.604024
1.00 +  s_18-61-4-25_b_PES04 /1 -  s_18-61-4-25_b_PES01 /1   1.51287
1.00 +  s_18-61-4-25_b_PES05 /1 -  s_18-61-4-25_b_PES01 /1   2.7892
1.00 +  s_18-61-4-25_b_PES06 /1 -  s_18-61-4-25_b_PES01 /1   4.44316
1.00 +  s_18-61-4-25_b_PES07 /1 -  s_18-61-4-25_b_PES01 /1   6.91307
1.00 +  s_18-61-4-25_b_PES08 /1 -  s_18-61-4-25_b_PES01 /1   10.5895
1.00 +  s_18-61-4-25_b_PES09 /1 -  s_18-61-4-25_b_PES01 /1   15.8694
1.00 +  s_18-61-4-25_b_PES10 /1 -  s_18-61-4-25_b_PES01 /1   15.5309
1.00 +  scan_31-54_sq_PES02 /1 -  scan_31-54_sq_PES01 /1   0.502651
1.00 +  scan_31-54_sq_PES03 /1 -  scan_31-54_sq_PES01 /1   2.98012
1.00 +  scan_31-54_sq_PES04 /1 -  scan_31-54_sq_PES01 /1   8.4042
1.00 +  scan_31-54_sq_PES05 /1 -  scan_31-54_sq_PES01 /1   18.1094
1.00 +  scan_31-54_sq_PES06 /1 -  scan_31-54_sq_PES01 /1   33.8588
1.00 +  scan_31-54_str_PES02 /1 -  scan_31-54_str_PES01 /1   0.792901
1.00 +  scan_31-54_str_PES03 /1 -  scan_31-54_str_PES01 /1   2.40278
1.00 +  scan_31-54_str_PES04 /1 -  scan_31-54_str_PES01 /1   4.52655
1.00 +  scan_31-54_str_PES05 /1 -  scan_31-54_str_PES01 /1   6.95948
1.00 +  scan_31-54_str_PES06 /1 -  scan_31-54_str_PES01 /1   9.60216
1.00 +  scan_31-54_str_PES07 /1 -  scan_31-54_str_PES01 /1   12.4116
1.00 +  scan_31-54_str_PES08 /1 -  scan_31-54_str_PES01 /1   15.3832
1.00 +  scan_31-54_str_PES09 /1 -  scan_31-54_str_PES01 /1   18.5157
1.00 +  scan_31-54_str_PES10 /1 -  scan_31-54_str_PES01 /1   21.7908
1.00 +  scan_31-54_str_PES11 /1 -  scan_31-54_str_PES01 /1   23.931
1.00 +  scan_31-54_str_PES12 /1 -  scan_31-54_str_PES01 /1   26.9213
1.00 +  scan_31-54_str_PES13 /1 -  scan_31-54_str_PES01 /1   30.2299
1.00 +  scan_31-54_str_PES14 /1 -  scan_31-54_str_PES01 /1   33.8646
1.00 +  scan_31-54_str_PES15 /1 -  scan_31-54_str_PES01 /1   37.7665
1.00 +  scan_31-54_str_PES16 /1 -  scan_31-54_str_PES01 /1   41.9206
1.00 +  scan_31-54_str_PES17 /1 -  scan_31-54_str_PES01 /1   46.2821
1.00 +  scan_20-54_sq_PES02 /1 -  scan_20-54_sq_PES01 /1   2.74458
1.00 +  scan_20-54_sq_PES03 /1 -  scan_20-54_sq_PES01 /1   24.1604
1.00 +  scan_20-54_str_PES02 /1 -  scan_20-54_str_PES01 /1   6.63211
1.00 +  scan_20-54_str_PES03 /1 -  scan_20-54_str_PES01 /1   17.6456
1.00 +  scan_20-54_str_PES04 /1 -  scan_20-54_str_PES01 /1   30.35
1.00 +  scan_20-54_str_PES05 /1 -  scan_20-54_str_PES01 /1   43.2908
1.00 +  scan_20-54_str_PES13 /1 -  scan_20-54_str_PES01 /1   28.8534
1.00 +  scan_20-54_str_PES14 /1 -  scan_20-54_str_PES01 /1   27.988
1.00 +  scan_20-54_str_PES15 /1 -  scan_20-54_str_PES01 /1   27.7338
1.00 +  scan_20-54_str_PES16 /1 -  scan_20-54_str_PES01 /1   27.602
1.00 +  scan_20-54_str_PES17 /1 -  scan_20-54_str_PES01 /1   27.5594
1.00 +  scan_20-54_str_PES18 /1 -  scan_20-54_str_PES01 /1   27.5698
1.00 +  scan_20-54_str_PES19 /1 -  scan_20-54_str_PES01 /1   27.6081
1.00 +  scan_20-54_str_PES20 /1 -  scan_20-54_str_PES01 /1   27.6594
1.00 +  scan_20-54_str_PES21 /1 -  scan_20-54_str_PES01 /1   27.7234
1.00 +  s_61-18-31-30_b_PS02 /1 -  s_61-18-31-30_b_PS01 /1   2.83339
1.00 +  s_61-18-31-30_b_PS03 /1 -  s_61-18-31-30_b_PS01 /1   10.2547
1.00 +  s_61-18-31-30_b_PS04 /1 -  s_61-18-31-30_b_PS01 /1   22.4702
1.00 +  s_61-18-31-30_b_PS05 /1 -  s_61-18-31-30_b_PS01 /1   10.0643
1.00 +  s_61-18-31-30_b_PS06 /1 -  s_61-18-31-30_b_PS01 /1   15.3934
1.00 +  s_61-18-31-30_b_PS07 /1 -  s_61-18-31-30_b_PS01 /1   27.4772
1.00 +  scan_18-61_sq_PES02 /1 -  scan_18-61_sq_PES01 /1   -0.142772
1.00 +  scan_18-61_sq_PES03 /1 -  scan_18-61_sq_PES01 /1   1.13725
1.00 +  scan_18-61_sq_PES04 /1 -  scan_18-61_sq_PES01 /1   4.76101
1.00 +  scan_18-61_sq_PES05 /1 -  scan_18-61_sq_PES01 /1   12.1274
1.00 +  scan_18-61_sq_PES06 /1 -  scan_18-61_sq_PES01 /1   25.3473
1.00 +  scan_18-61_sq_PES07 /1 -  scan_18-61_sq_PES01 /1   47.4779
1.00 +  scan_18-61_str_PES02 /1 -  scan_18-61_str_PES01 /1   0.967439
1.00 +  scan_18-61_str_PES03 /1 -  scan_18-61_str_PES01 /1   2.37205
1.00 +  scan_18-61_str_PES04 /1 -  scan_18-61_str_PES01 /1   3.95634
1.00 +  scan_18-61_str_PES05 /1 -  scan_18-61_str_PES01 /1   5.57259
1.00 +  scan_18-61_str_PES06 /1 -  scan_18-61_str_PES01 /1   7.10858
1.00 +  scan_18-61_str_PES07 /1 -  scan_18-61_str_PES01 /1   8.54022
1.00 +  scan_18-61_str_PES08 /1 -  scan_18-61_str_PES01 /1   9.81855
1.00 +  scan_18-61_str_PES09 /1 -  scan_18-61_str_PES01 /1   10.9313
1.00 +  scan_18-61_str_PES10 /1 -  scan_18-61_str_PES01 /1   11.9099
1.00 +  scan_18-61_str_PES11 /1 -  scan_18-61_str_PES01 /1   12.0174
1.00 +  scan_18-61_str_PES12 /1 -  scan_18-61_str_PES01 /1   11.7236
1.00 +  scan_18-61_str_PES13 /1 -  scan_18-61_str_PES01 /1   11.2703
1.00 +  scan_18-61_str_PES14 /1 -  scan_18-61_str_PES01 /1   10.7687
1.00 +  scan_18-61_str_PES15 /1 -  scan_18-61_str_PES01 /1   10.2506
1.00 +  scan_18-61_str_PES16 /1 -  scan_18-61_str_PES01 /1   9.77538
1.00 +  scan_18-61_str_PES17 /1 -  scan_18-61_str_PES01 /1   9.41021
1.00 +  scan_18-61_str_PES18 /1 -  scan_18-61_str_PES01 /1   9.22505
1.00 +  scan_18-61_str_PES19 /1 -  scan_18-61_str_PES01 /1   9.22725
1.00 +  scan_18-61_str_PES20 /1 -  scan_18-61_str_PES01 /1   9.40242
1.00 +  scan_18-61_str_PES21 /1 -  scan_18-61_str_PES01 /1   9.75112
1.00 +  scan_18-61_str_PES22 /1 -  scan_18-61_str_PES01 /1   10.2818
1.00 +  scan_18-61_str_PES23 /1 -  scan_18-61_str_PES01 /1   10.9668
1.00 +  scan_18-61_str_PES24 /1 -  scan_18-61_str_PES01 /1   11.781
1.00 +  scan_18-61_str_PES25 /1 -  scan_18-61_str_PES01 /1   12.6684
1.00 +  scan_18-61_str_PES26 /1 -  scan_18-61_str_PES01 /1   13.5933
1.00 +  scan_18-61_str_PES27 /1 -  scan_18-61_str_PES01 /1   14.5138
1.00 +  scan_18-61_str_PES28 /1 -  scan_18-61_str_PES01 /1   15.3939
1.00 +  s_72-6-58-18_b_PES02 /1 -  s_72-6-58-18_b_PES01 /1   0.485782
1.00 +  s_72-6-58-18_b_PES03 /1 -  s_72-6-58-18_b_PES01 /1   1.59333
1.00 +  s_72-6-58-18_b_PES04 /1 -  s_72-6-58-18_b_PES01 /1   3.28562
1.00 +  s_72-6-58-18_b_PES05 /1 -  s_72-6-58-18_b_PES01 /1   5.4527
1.00 +  s_72-6-58-18_b_PES06 /1 -  s_72-6-58-18_b_PES01 /1   8.01408
1.00 +  s_72-6-58-18_b_PES07 /1 -  s_72-6-58-18_b_PES01 /1   10.8375
1.00 +  s_72-6-58-18_b_PES08 /1 -  s_72-6-58-18_b_PES01 /1   13.7974
1.00 +  s_72-6-58-18_b_PES09 /1 -  s_72-6-58-18_b_PES01 /1   16.8938
1.00 +  s_72-6-58-18_b_PES10 /1 -  s_72-6-58-18_b_PES01 /1   20.4103
1.00 +  scan_18-58_sq_PES02 /1 -  scan_18-58_sq_PES01 /1   0.194126
1.00 +  scan_18-58_sq_PES03 /1 -  scan_18-58_sq_PES01 /1   1.91453
1.00 +  scan_18-58_sq_PES04 /1 -  scan_18-58_sq_PES01 /1   6.09501
1.00 +  scan_18-58_sq_PES05 /1 -  scan_18-58_sq_PES01 /1   14.1443
1.00 +  scan_18-58_sq_PES06 /1 -  scan_18-58_sq_PES01 /1   28.1724
1.00 +  scan_18-58_str_PES02 /1 -  scan_18-58_str_PES01 /1   0.7201
1.00 +  scan_18-58_str_PES03 /1 -  scan_18-58_str_PES01 /1   1.93795
1.00 +  scan_18-58_str_PES04 /1 -  scan_18-58_str_PES01 /1   3.38768
1.00 +  scan_18-58_str_PES05 /1 -  scan_18-58_str_PES01 /1   4.90047
1.00 +  scan_18-58_str_PES06 /1 -  scan_18-58_str_PES01 /1   6.37428
1.00 +  scan_18-58_str_PES07 /1 -  scan_18-58_str_PES01 /1   7.74833
1.00 +  scan_18-58_str_PES08 /1 -  scan_18-58_str_PES01 /1   8.98831
1.00 +  scan_18-58_str_PES09 /1 -  scan_18-58_str_PES01 /1   10.088
1.00 +  scan_18-58_str_PES10 /1 -  scan_18-58_str_PES01 /1   11.0587
1.00 +  scan_18-58_str_PES11 /1 -  scan_18-58_str_PES01 /1   11.8919
1.00 +  scan_18-58_str_PES12 /1 -  scan_18-58_str_PES01 /1   11.718
1.00 +  scan_18-58_str_PES13 /1 -  scan_18-58_str_PES01 /1   11.3087
1.00 +  scan_18-58_str_PES14 /1 -  scan_18-58_str_PES01 /1   10.3199
1.00 +  scan_18-58_str_PES15 /1 -  scan_18-58_str_PES01 /1   9.87059
1.00 +  scan_18-58_str_PES16 /1 -  scan_18-58_str_PES01 /1   9.53492
1.00 +  scan_18-58_str_PES17 /1 -  scan_18-58_str_PES01 /1   9.32374
1.00 +  scan_18-58_str_PES18 /1 -  scan_18-58_str_PES01 /1   9.26986